- name: play1
  hosts: local
  connection: local
  tasks:
  - name: hello from play1 and taks1
    ansible.builtin.debug:
      msg: "hello from play1 and taks1"

  - name: hello from play1 and taks2
    ansible.builtin.debug:
      msg: "hello from play1 and taks2"


- name: play2
  hosts: local
  connection: local
  tasks:
  - name: hello from play2 and taks1
    ansible.builtin.debug:
      msg: "hello from play2 and taks1"

  - name: hello from play2 and taks2
    ansible.builtin.debug:
      msg: "hello from play2 and taks2"

  
