- name: variables from prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: USERNAME
    Prompt: Please enter your username
    private: true

  - name: PASSWORD
    Prompt: Please enter your password
    private: true
  tasks:
  - name: Printing user information
    ansible.builtin.debug:
      msg: " Hello username is : {{ USERNAME }}, password is : {{ PASSWORD }}"